# NDKOpenCvTest

./: .gitignore  README.md  import-summary.txt
app/: build.gradle
app/src/androidTest/java/android/com/ndkopencvtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/com/ndkopencvtest/: MainActivity.java  OpenCvNative.java
app/src/main/jni/: Android.mk  Application.mk  android_com_ndkopencvtest_OpenCvNative.cpp  android_com_ndkopencvtest_OpenCvNative.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/com/ndkopencvtest/: ExampleUnitTest.java
